<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Website</title>


    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">    

</head>
<body>
    <!-- Header section -->
    <header class="header">
        <div class="pic">
            <img src="./images/myPic.jpg" alt="" style="width:300px;height:400px;float:right;">
        </div>
        <div class="details">
            <div class="name">
                <h2>Anu Goel</h2>
                <p class="profile">Developer</p>
            </div>
            <div class="links">
                <a href="annugoyal321@gmail.com/">annugoyal321@gmail.com</a>
                <p class="link">7838212655 <i class="fas fa-phone-alt"></i></p>
                <p class="link">Delhi, India <i class="fas fa-map-marker-alt"></i></p>
                
            </div>
        </div>
    </header>

        <!-- Middle Section -->
        <div class="middle">
            <div class="views">
                <div class="view about active">
                    <div class="pic">
                        <!-- <img src="./images/myPic.jpg" alt=""> -->
                    </div>
                </div>
                <style>
                    table {
                      width:100%;
                    }
                    table, th, td {
                      border: 1px solid black;
                      border-collapse: collapse;
                    }
                    th, td {
                      padding: 15px;
                      text-align: left;
                    }
                    #t01 tr:nth-child(even) {
                      background-color: #eee;
                    }
                    #t01 tr:nth-child(odd) {
                     background-color: #fff;
                    }
                    #t01 th {
                      background-color: black;
                      color: white;
                    }
                    </style>
                    <h3>Education</h3>
                <table style="width:70%" id="t01">
                    <tr>
                      <th>CLASS</th>
                      <th>School</th>
                      <th>Year</th>
                      <th>CGPA</th>
                    </tr>
                    <tr>
                      <td>X Class</td>
                      <td>Nutan Vidya Mandir</td>
                      <td>2015</td>
                      <td>9.4</td>
                    </tr>
                    <tr>
                      <td>XII Class</td>
                      <td>Nutan Vidya Mandir</td>
                      <td>2017</td>
                      <td>9.0</td>
                    </tr>
                    <tr>
                        <td>BTech CSE</td>
                        <td>Galgotias University</td>
                        <td>2021</td>
                        <td>9.0</td>
                      </tr>

                  </table>
                    <h3>Experience</h3>
                    <ul>
                        <li>Software Developer</li>
                        <li>Skills</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JAVASCRIPT</li>
                      </ul>
                   

        
</body>
</html>
